spring.application.name=config-service
spring.cloud.config.server.git.uri=${GITCONFIG:https://github.com/adityars-sidqi/bukatokoconfig.git}
server.port=${PORT:8888}
logging.level.org.springframework=debug
logging.level.org.hibernate.type.descriptor.sql=trace